               precision    recall  f1-score   support

DEMPE_Class_0       1.00      1.00      1.00         5
DEMPE_Class_1       0.00      0.00      0.00         0
DEMPE_Class_2       0.98      0.98      0.98        54
DEMPE_Class_3       1.00      1.00      1.00         2
DEMPE_Class_4       1.00      0.67      0.80         3

    micro avg       0.98      0.97      0.98        64
    macro avg       0.80      0.73      0.76        64
 weighted avg       0.98      0.97      0.97        64
  samples avg       0.97      0.97      0.97        64
